body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('background.jpg'); /* Add your background image path */
  background-size: cover;
  background-position: center;
}

.request-container {
  width: 80%; /* Adjust container width */
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.request-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  width: calc(100% - 20px); /* Adjust input width */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin: 0 auto; /* Center the input */
  display: block; /* Make input a block element */
  box-sizing: border-box; /* Include padding and border in width calculation */
}

select {
  width: 100%; /* Make select elements full width */
}

button {
  width: calc(100% - 20px); /* Adjust button width */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 auto; /* Center the button */
  display: block; /* Make button a block element */
  box-sizing: border-box; /* Include padding and border in width calculation */
}

button:hover {
  background-color: #0056b3;
}

#addBook {
  width: calc(100% - 20px); /* Adjust button width */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #28a745; /* Green color */
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px auto 0; /* Center the button and add some top margin */
  display: block; /* Make button a block element */
  box-sizing: border-box; /* Include padding and border in width calculation */
}

#addBook:hover {
  background-color: #218838; /* Darker green color on hover */
}

.error {
  color: #ff0000;
  text-align: center;
  margin-bottom: 10px;
}
